** File        : ..\RUNIO\WCCSI.SIT
** Generated by: c:\program files\wofost control center\exec\WCC.exe
** Date        : 15-7-2004 8:42:23
IZT    = 0
IFUNRN = 0
IDRAIN = 0
SSMAX  = 0.000000
WAV    = 25.000000
ZTI    = 100.000000
DD     = 0.000000
RDMSOL = 110.000000
NOTINF = 0.000000
NBASE  = 80.000000
NREC   = 0.500000
PBASE  = 80.000000
PREC   = 0.100000
KBASE  = 80.000000
KREC   = 0.500000
SSI    = 40.000000
SMLIM  = 0.400000
CO2    = 360.

NINFTB = 0.0,   0.0, 
         0.5,   0.0, 
         1.5,   1.0
