** $Id: sug0601.cab 1.3 1997/09/25 14:07:02 LEM release $
** File SUG0601.CAB
** CROP DATA FILE for use with WOFOST Version 5.4, June 1992
**
** SUGAR BEET 601
** Regions : Germany, Northern and Central France, Netherlands, Belgium, 
**           Luxembourg, UK, Ireland, Denmark
** Sowing date : between 1 and 10 April
** mean date of harvest : between 17 and 27 October

** Derived from SUCROS87 data set for sugar beet.  
** Calibrated for use in WOFOST model at the Centre for Agrobiological 
** Research (CABO-DLO) for the simulation of crop growth and yield on the 
** basis of daily weather data.
** Purpose of application: Crop growth monitoring with agrometeorological 
** model in the EC.
** Developed in the framework of JRC Agriculture Project Action 3. 

CRPNAM='Sugar beet 601, N-EC'


** emergence
TBASEM   =   3.0    ! lower threshold temp. for emergence [cel]
TEFFMX   =  20.0    ! max. eff. temp. for emergence [cel]
TSUMEM   =  90.     ! temperature sum from sowing to emergence [cel d]

** phenology
IDSL     =   0      ! indicates whether pre-beet growth development depends
                    ! on temp. (=0), daylength (=1) , or both (=2)
DLO      = -99.0    ! optimum daylength for development [hr]
DLC      = -99.0    ! critical daylength (lower threshold) [hr]
TSUM1    =  700.    ! temp. sum from emergence to init. beet growth [cel d]
TSUM2    = 1650.    ! temp. sum from init. beet growth to maturity [cel d]
DTSMTB   =   0.00,    0.00,     ! daily increase in temp. sum 
             3.00,    0.00,     ! as function of av. temp. [cel; cel d]
            21.00,   18.00,
            35.00,   18.00
DVSI = 0.           ! initial DVS
DVSEND   =   2.00   ! development stage at harvest (in this case a dummy)

** initial
TDWI     =   0.51   ! initial total crop dry weight [kg ha-1]
LAIEM    =   0.0007 ! leaf area index at emergence [ha ha-1]
RGRLAI   =   0.0160 ! maximum relative increase in LAI [ha ha-1 d-1]

** green area
SLATB    =   0.00,    0.0020,   ! specific leaf area  
             2.00,    0.0020    ! as a function of DVS [-; ha kg-1]
SPA      =   0.000  ! specific pod area [ha kg-1]
SSATB =  0.0, 0.0,  ! specific stem area [ha kg-1]
         2.0, 0.0   ! as function of DVS
SPAN     =  35.     ! life span of leaves growing at 35 Celsius [d]
TBASE    =   3.0    ! lower threshold temp. for ageing of leaves [cel]

** assimilation
KDIFTB = 0.0, 0.69, ! extinction coefficient for diffuse visible light [-] 
         2.0, 0.69  ! as function of DVS
         
EFFTB  = 0.0, 0.45, ! light-use effic. single leaf [kg ha-1 hr-1 j-1 m2 s]
        40.0, 0.45  ! as function of daily mean temp.
        
AMAXTB   =   0.00,   22.50,     ! max. leaf CO2 assim. rate
             1.00,   47.00,     ! 
             1.13,   47.00,
             1.80,   38.00,
             2.00,   38.00
TMPFTB   =   0.00,    0.01,     ! reduction factor of AMAX
             3.00,    0.01,     ! as function of av. temp. [cel; -]
            10.00,    0.80,
            15.00,    1.00,
            20.00,    1.00,
            30.00,    0.95,
            35.00,    0.83,
            40.00,    0.60
TMNFTB   =   0.00,    0.00,     ! red. factor of gross assim. rate
             3.00,    1.00      ! as function of low min. temp. [cel; -]
             
CO2 = 360.			 

CO2AMAXTB  =  40.,  0.00,      ! multiplication factor for AMAX 
             360.,  1.00,       ! to account for an increasing CO2 concentration
             720.,  1.35, 
            1000.,  1.50,
            2000.,  1.50
			
CO2EFFTB     =  40., 0.00,		! multiplication factor for EFF 
             360.,  1.00,		! to account for an increasing CO2 concentration
             720.,  1.11, 
            1000.,  1.11,
            2000.,  1.11
			
CO2TRATB     =  40., 0.00,		! multiplication factor for maximum transpiration rate TRAMX
             360.,  1.00,		! to account for an increasing CO2 concentration
             720.,  0.9, 
            1000.,  0.9,
            2000.,  0.9             
             

** conversion of assimilates into biomass
CVL      =   0.720  ! efficiency of conversion into leaves [kg kg-1]
CVO      =   0.820  ! efficiency of conversion into storage org. [kg kg-1]
CVR      =   0.720  ! efficiency of conversion into roots [kg kg-1]
CVS      =   0.690  ! efficiency of conversion into stems [kg kg-1]

** maintenance respiration
Q10      =   2.0    ! rel. incr. in resp. rate per 10 Cel temp. incr. [-]
RML      =   0.0300 ! rel. maint. resp. rate leaves [kg CH2O kg-1 d-1]
RMO      =   0.0030 ! rel. maint. resp. rate stor.org. [kg CH2O kg-1 d-1]
RMR      =   0.0150 ! rel. maint. resp. rate roots [kg CH2O kg-1 d-1]
RMS      =   0.0150 ! rel. maint. resp. rate stems [kg CH2O kg-1 d-1]
RFSETB   =   0.00,    1.00,     ! red. factor for senescence
             2.00,    1.00      ! as function of DVS [-; -]

** partitioning
FRTB     =   0.00,    0.20,     ! fraction of total dry matter to roots
             0.91,    0.29,     ! as a function of DVS [-; kg kg-1]
             1.00,    0.30,
             1.15,    0.15,
             1.29,    0.09,
             1.30,    0.09,
             1.57,    0.08,
             1.92,    0.01,
             2.00,    0.02
FLTB     =   0.00,    0.85,     ! fraction of above-gr. DM to leaves
             1.00,    0.50,
             1.30,    0.05,
             1.57,    0.05,
             2.00,    0.05
FSTB     =   0.00,    0.15,     ! fraction of above-gr. DM to stems
             1.00,    0.50,
             1.30,    0.10,
             1.57,    0.10,
             1.92,    0.05,
             2.00,    0.05
FOTB     =   0.00,    0.00,     ! fraction of above-gr. DM to stor. org.
             1.00,    0.00,     ! as a function of DVS [-; kg kg-1]
             1.30,    0.85,
             1.57,    0.85,
             1.92,    0.90,
             2.00,    0.90

** death rates
PERDL    =   0.030  ! max. rel. death rate of leaves due to water stress
RDRRTB   =   0.00,    0.000,    ! rel. death rate of stems 
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020
RDRSTB   =   0.00,    0.000,    ! rel. death rate of roots
             1.50,    0.000,    ! as a function of DVS [-; kg kg-1 d-1]
             1.5001,  0.020,
             2.00,    0.020

** water use
CFET     =   1.00   ! correction factor transpiration rate [-]
DEPNR    =   2.0    ! crop group number for soil water depletion [-]
IAIRDU   =   0      ! air ducts in roots present (=1) or not (=0)
IOX      =   0      ! No oxygen stress

** rooting
RDI      =  10.     ! initial rooting depth [cm]
RRI      =   1.2    ! maximum daily increase in rooting depth [cm d-1]
RDMCR    = 120.     ! maximum rooting depth [cm]

** nutrient (N-P-K) use
RDRLV_NPK       = 0.05     ! max. relative death rate of leaves due to nutrient (N-P-K) stress
DVS_NPK_STOP    = 1.5      ! development stage above which no crop N-P-K uptake does occur
DVS_NPK_TRANSL  = 0.8      ! development stage above which N-P-K translocation to storage organs does occur 
NPK_TRANSLRT_FR = 0.15     ! N-P-K translocations from roots as a fraction of resp. total N-P-K amounts translocated from leaves and stems
NCRIT_FR        = 1.00     ! optimal N concentration as fraction of maximum N concentration
PCRIT_FR        = 1.00     ! optimal P concentration as fraction of maximum P concentration
KCRIT_FR        = 1.00     ! optimal K concentration as fraction of maximum K concentration
NMAXRT_FR       = 0.50     ! maximum N concentration in roots as fraction of maximum N concentration in leaves
NMAXST_FR       = 0.50     ! maximum N concentration in stems as fraction of maximum N concentration in leaves
PMAXRT_FR       = 0.50     ! maximum P concentration in roots as fraction of maximum P concentration in leaves
PMAXST_FR       = 0.50     ! maximum P concentration in stems as fraction of maximum P concentration in leaves
KMAXRT_FR       = 0.50     ! maximum K concentration in roots as fraction of maximum K concentration in leaves
KMAXST_FR       = 0.50     ! maximum K concentration in stems as fraction of maximum K concentration in leaves
NLAI_NPK        = 1.0      ! coefficient for the reduction due to nutrient (N-P-K) stress of the LAI increase (during juvenile phase)
NLUE_NPK        = 1.1      ! coefficient for the reduction of RUE due to nutrient (N-P-K) stress
NMAXSO          = 0.0096   ! maximum N concentration (= 1.6*min. N conc.) in storage organs [kg N kg-1 dry biomass]
PMAXSO          = 0.0013   ! maximum P concentration (= 1.6*min. P conc.) in storage organs [kg P kg-1 dry biomass]
KMAXSO          = 0.0096   ! maximum K concentration (= 1.6*min. N conc.) in storage organs [kg K kg-1 dry biomass]
NPART           = 1.0      ! coefficient for the effect of N stress on leaf allocation 
NSLA_NPK        = 0.5      ! coefficient for the effect of nutrient (N-P-K) stress on SLA reduction
NRESIDLV        = 0.024    ! residual N fraction in leaves [kg N kg-1 dry biomass]
NRESIDST        = 0.012    ! residual N fraction in stems [kg N kg-1 dry biomass]
NRESIDRT        = 0.012    ! residual N fraction in roots [kg N kg-1 dry biomass]
PRESIDLV        = 0.0020    ! residual N fraction in leaves [kg N kg-1 dry biomass]
PRESIDST        = 0.0010    ! residual N fraction in stems [kg N kg-1 dry biomass]
PRESIDRT        = 0.0010    ! residual N fraction in roots [kg N kg-1 dry biomass]
KRESIDLV        = 0.024    ! residual N fraction in leaves [kg N kg-1 dry biomass]
KRESIDST        = 0.012    ! residual N fraction in stems [kg N kg-1 dry biomass]
KRESIDRT        = 0.012    ! residual N fraction in roots [kg N kg-1 dry biomass]
TCNT            = 10.      ! time coefficient for N translocation to storage organs [days]
TCPT            = 10.      ! time coefficient for P translocation to storage organs [days]
TCKT            = 10.      ! time coefficient for K translocation to storage organs [days]
NFIX_FR         = 0.00     ! fraction of crop nitrogen uptake by biological fixation [-]

NMAXLV_TB    =  0.0, 0.060,   ! maximum N concentration in leaves as function of development stage [kg N kg-1 dry biomass]
                0.4, 0.050,
                0.7, 0.045,
                1.0, 0.040,
                2.0, 0.0373,
                2.1, 0.0373

PMAXLV_TB    =  0.0, 0.0069,  ! maximum P concentration in leaves as function of development stage [kg P kg-1 dry biomass]
                0.4, 0.0057,
                0.7, 0.0051,
                1.0, 0.0046,
                2.0, 0.0043,
                2.1, 0.0043

KMAXLV_TB    =  0.0, 0.077,   ! maximum K concentration in leaves as function of development stage [kg K kg-1 dry biomass]
                0.4, 0.064,
                0.7, 0.058,
                1.0, 0.051,
                2.0, 0.048,
                2.1, 0.048
